<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoTecnico</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de Git e GitHub</h2>
            <p>Textando um texto de tamanho significativo que possamos ver a diferença.</p>
        </article>
            <h2>Curso de HTML e CSS</h2>
            <p>Testando um texto para simular que aqui o responsável pelo conteudo escreveu o artigo completo.</p>
        <article>

        </article>
    </main>
    
</body>
</html>